a="Python"

lim=100

## for loop on number

"""
for i in range(lim):
	print(i)

"""
#################################

"""
for i in range(1,lim+1,10): 	#i=0  #range(start,end,iteration)  #default start=0, gap=1
	print(i)

	#i = i+2 [inbuilt mechanism]
"""
#################################

## for loop on string

"""
print("range of a:",len(a))

for i in a:
	print(a)

"""
#################################

"""
print("range of a:",len(a))

for i in range(len(a)):

	print("\t",a[i])
"""
#################################

"""
print("range of a:",len(a))

for i in range(2,len(a)):

	print("\t",a[i])
"""
#################################
#################################




## while loop on numbers

"""
i=1
while(i<=lim):

	print(i)

	i += 10

"""
#################################

## while loop on string

"""

i=0
while(i<len(a)):
	
	print("\t",a[i])
	i += 1

"""

"""
i=2
while(i<len(a)):

	print("\t",a[i])
	i += 1
"""
#################################

"""
i=0
while(i<len(a)):

	if (i>1):
		print("\t",a[i])
	
	i += 1

"""






## print even number using for  

"""
for i in range(lim+1):
	if i%2==1:
		print(i)

"""

