
#List

fst_lst=[4,3,5,10,"SS",4.2,chr(65),1,3,2,4]

print(fst_lst,end="\n\n")

#Tuple

fst_tpl=(4,3,5,10,"SS",4.2,chr(65),1,3,2,4)

print(fst_tpl,end="\n\n")

#Set

fst_set={1,3,2,89,7,7,7,7,7}

print(fst_set,end="\n\n")






#### Operation of List

#append()


lst=[1]
lst.append("GG")
for i in range(20,30):
	lst.append(i)
	
print(lst)


# ********

lst_1=[10]
lst_2=[20]

list_3=(lst_1+lst_2)

print(list_3*3)


#extend()

lst=[1]
lst.extend(["cc",1,"kl"])
print(lst)



#insert()

lst=[1,2,3]
#    0 1 2

lst.insert(2,"ff")

print(lst)


# *******

lst=[1,2,3]

lst[0]=89
print(lst)



#remove()

lst=[4,3,5,10,"SS"]

lst.remove("SS")

print(lst)


#pop()

lst=[4,3,5,10,"SS"]

lst.pop(4)

print(lst)


#Slice

lst=[4,3,5,10,"SS"]
print(lst[3:-1])

#reverse()

lst=[4,3,5,10,"SS"]

lst.reverse()
print(lst[::-1])


#len()

lst=[4,3,5,10,"SS"]

print(len(lst))



#min() max()

lst=[4,3,5,10]

print(min(lst))

print(max(lst))



#count()

lst=[4,3,10,5,10,"SS",10]
print(lst.count(10))


#index()

lst=[4,3,5,10,"Python","SS"]

print(lst.index("Python"))
print(lst.index("Python",1,5))



#sort()

lst=[4,3,5,10,1,0]

lst.sort()

print(lst[::-1])


#clear()

lst=[4,3,5,10,"SS"]

#lst.clear()
lst=[]
print(lst)







#### Operation of Set

#Union

a={1,2,3,4,5}

b={2,4,6,8}

d={10,56,89}

c=a.union(b,d)

print(c)


#intersection()

a={1,2,3,4,5}

b={2,4,6,8,5}

d={2,3}


c=a.intersection(b,d)

print(c)


#difference()

a={1,2,3,4,5}

b={2,4,6,8}

c=b.difference(a)
print(c)






#### Operation of tuple

#len, multi, add, in loop, slice,


#assignment a element doesn't support

tpl=(4,3,5,10,"SS")

tpl[0]="ikl"

print(tpl) #'tuple' object does not support item assignment



#sorted

tpl=(4,3,5,10)

print(sorted(tpl))
