A 
A B 
A B C 
A B C D 
A B C D E 



lim="E"

for i in range(ord("A"),ord(lim)+1):

	for j in range(ord("A"),i+1):

		print(chr(j),end=" ")

	print()

#Update Method_1

up2= "e"

chk=up2

if chk.upper() == up2:
    strt="A"
if chk.lower() == up2:
    strt="a"


for i in range(ord(strt),ord(up2)+1):

    for j in range(ord(strt),i+1):

        print(chr(j),end=" ")

    print()
  
  
#Update Method_2   
    
lim="G"

if ord(lim) >= 65 and ord(lim) <= 90:
    
    strt = ord("A")

if ord(lim) >= 97 and ord(lim) <= 120:

     strt = ord("a")


for i in range(strt,ord(lim)+1):

    for j in range(strt,i+1):

        print(chr(j),end=" ")

    print()
    
    
    

