##Base Pattern
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

num=5
for i in range(num):

	for j in range(1,i+2):

		print(j,end=" ")

	print()
  
  
##Reverse Pattern 

1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 

num=5
#method 1

for i in range(num,0,-1): #0-9

	for j in range(1,i+1):   
		print(j,end=" ")
	
	print()
  
  
#Medhod 2

for i in range(num):

	nw=num-i

	for j in range(1,nw+1):

		print(j,end=" ")

	print()



1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

num=5

for i in range(1,num+1):

	for j in range(1,i+1):

		print(i,end=" ")

	print()


  
  
  
  
