* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 


num=6

for i in range(num):

    for j in range(i+1):

        print("*",end=" ")

    print()
    
    
    
    
            * 
          * * 
        * * * 
      * * * * 
    * * * * * 
  * * * * * * 
* * * * * * * 


row = 7

for i in range(row):

    for k in range(i,row-1):
        print(" ",end=" ")


    for j in range(i+1):

        print("*",end=" ")

    print()
    
    
            * 
          * * * 
        * * * * * 
      * * * * * * * 
    * * * * * * * * * 
  * * * * * * * * * * * 
* * * * * * * * * * * * * 

row = 7

for i in range(row):

    for k in range(i,row-1):
        print(" ",end=" ")


    for j in range(2*i+1):

        print("*",end=" ")

    print()
    
    


            * 
          *   * 
        *       * 
      *           * 
    *               * 
  *                   * 
* * * * * * * * * * * * * 


row = 7

for i in range(row):

    for k in range(i,row-1):
        print(" ",end=" ")


    for j in range(2*i+1):

        if (j==0 or j==2*i or i==row-1):

            print("*",end=" ")
        else:
            print(" ",end=" ")

    print()
    

    
 
 
 
* * * * * * 
  * * * * * 
    * * * * 
      * * * 
        * * 
          * 
          
num=6

for i in range(num):

    for j in range(i):

        print(" ",end=" ")

    for k in range(num-i):

        print("*",end=" ")

    print()
    
 
* * * * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

row = 6

for i in range(row):

    for j in range(i,row):

        print("*",end=" ")

    print()
    
    
    
* * * * * * 
 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
     
row = 6

for i in range(row):

    for k in range(i):
        print(" ",end="")

    for j in range(i,row):

        print("*",end=" ")

    print()
    
    
    
* * * * * * * 
 *         * 
  *       * 
   *     * 
    *   * 
     * * 
      * 
     
row = 6

for i in range(row):

    for k in range(i):
        print(" ",end="")

    for j in range(row-i):

        if (j==0 or j==row-i-1 or i==0):

            print("*",end=" ")
        else:

            print(" ",end=" ")
    print()
 
 
 
 
 
 
 
 
@ # @ # @ # 
# @ # @ # @ 
@ # @ # @ # 
# @ # @ # @ 
@ # @ # @ # 
# @ # @ # @ 


num=6

for i in range(num):

    for j in range(num):

        if i%2 == 0:

            if j%2 == 0:

                print("@",end=" ")

            else:

                print("#",end=" ")
        else:

            if j%2 == 0:

                print("#",end=" ")

            else:

                print("@",end=" ")

    print()
    
    
    
    
    
    
    

    
    
